# easyaiot

./:  README_en.md  .gitignore  LICENSE  README.md  README_en.md  README_fr.md  README_ja.md  README_ko.md  README_ru.md  README_zh.md  README_zh_tw.md  pom.xml
DEVICE/iot-sink/: pom.xml
DEVICE/iot-sink/iot-sink-api/: pom.xml
DEVICE/iot-sink/iot-sink-api/src/main/java/com/basiclab/iot/sink/biz/: IotDeviceCommonApi.java  IotDownstreamMessageApi.java  IotDownstreamMessageApiImpl.java
DEVICE/iot-sink/iot-sink-api/src/main/java/com/basiclab/iot/sink/enums/: IotDeviceMessageMethodEnum.java  IotDeviceMessageTypeEnum.java  IotDeviceStateEnum.java  IotDeviceTopicEnum.java  IotDeviceTopicMethodMapping.java
DEVICE/iot-sink/iot-sink-api/src/main/java/com/basiclab/iot/sink/service/: DeviceServerIdService.java
DEVICE/iot-sink/iot-sink-api/src/main/java/com/basiclab/iot/sink/util/: AppKeyUtils.java  IotDeviceAuthUtils.java  IotDeviceDataUtils.java  IotDeviceMessageUtils.java  IotDeviceServerIdUtils.java  IotSinkRedisKeyConstants.java
DEVICE/iot-sink/iot-sink-biz/: pom.xml
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/: IotSinkApplication.java  SinkServerApplication.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/codec/: IotDeviceMessageCodec.java  package-info.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/config/: IotGatewayConfiguration.java  IotGatewayProperties.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/enums/: ErrorCodeConstants.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/javascript/: JsEngine.java  JsScriptManager.java  JsUtilFunction.java  ProductScriptInitializer.java  ProductScriptKafkaSubscriber.java  ReadBuffer.java  WriteBuffer.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/protocol/: package-info.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/util/: IotMqttTopicUtils.java
DEVICE/iot-sink/iot-sink-biz/src/main/resources/: application-local.yaml  application.yaml
DEVICE/iot-sink/iot-sink-biz/src/main/resources/mapper/: ProductScriptMapper.xml
DEVICE/iot-sink/iot-sink-biz/src/main/resources/sql/: tdengine_super_tables.sql
iot-device/iot-device-api/: pom.xml
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/: RemoteCacheOpenAnyService.java  RemoteDeviceActionService.java  RemoteDeviceDatasService.java  RemoteDeviceInfoService.java  RemoteDeviceOpenAnyService.java  RemoteDeviceService.java  RemoteDeviceServiceService.java  RemoteProductCommandsRequestsService.java  RemoteProductCommandsService.java  RemoteProductPropertiesService.java  RemoteProductService.java  RemoteProductServicesService.java  RemoteProtocolService.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/constant/: ClientConstants.java  DeviceStatusConstant.java  EmpowermentStatusEnum.java  EmpowermentTypeEnum.java  FunctionTypeConstant.java  MinioConstant.java  MpTerminalEnum.java  OpsErrorStatus.java  OpsFileUploadStatus.java  OpsSendResponse.java  RedisPrefixConst.java  TdengineConstant.java  UploadLogType.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/domain/protocol/: CompileXcodeParams.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/enums/: ApiConstants.java  ErrorCodeConstants.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/enums/device/: ConditionTypeEnum.java  DataTypeEnum.java  DeviceCommandStatusEnum.java  DeviceCommandTypeEnum.java  DeviceConnectStatusEnum.java  DeviceEventStatusEnum.java  DeviceEventTypeEnum.java  DeviceLogProtocolEnum.java  DeviceStatus.java  DeviceStatusEnum.java  DeviceTopicEnum.java  DeviceType.java  FieldTypeEnum.java  MqttEvent.java  MqttProtocolTopoStatusEnum.java  OperatorEnum.java  ProtocolType.java  ProtocolTypeEnum.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/enums/ota/: DmDeviceVersionStatus.java  DmPackageStatus.java  DmPackageVerifyStatus.java  DmPublishModeStatus.java  DmPublishStatus.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/enums/product/: ProductTypeEnum.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/enums/protocol/: ProtocolNotifyTypeEnum.java
iot-device/iot-device-api/src/main/java/com/basiclab/iot/device/factory/: RemoteCacheOpenAnyFallbackFactory.java  RemoteDeviceActionFallbackFactory.java  RemoteDeviceDatasFallbackFactory.java  RemoteDeviceFallbackFactory.java  RemoteDeviceInfoFallbackFactory.java  RemoteDeviceOpenAnyFallbackFactory.java  RemoteDeviceServiceFallbackFactory.java  RemoteProductCommandsFallbackFactory.java  RemoteProductCommandsRequestsFallbackFactory.java  RemoteProductFallbackFactory.java  RemoteProductPropertiesFallbackFactory.java  RemoteProductServicesFallbackFactory.java  RemoteProtocolFallbackFactory.java
iot-rule/iot-rule-biz/: pom.xml
iot-tdengine/iot-tdengine-biz/: pom.xml
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/: TdengineApplication.java
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/asyncthread/: TdengineAsyncConfig.java
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/controller/: IotSequentialController.java  TdEngineController.java
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/mapper/: IotSequentialMapper.java  TdEngineMapper.java
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/security/config/: SecurityConfiguration.java
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/security/core/: package-info.java
iot-tdengine/iot-tdengine-biz/src/main/java/com/basiclab/iot/tdengine/service/: IotSequentialService.java  TdEngineService.java
iot-tdengine/iot-tdengine-biz/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
iot-tdengine/iot-tdengine-biz/src/main/resources/mapper/: IotSequentialMapper.xml  TdEngineMapper.xml
(+2509 files in other folders)
