<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-sink-api</module>
        <module>iot-sink-biz</module>
    </modules>
    <artifactId>iot-sink</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        sink 模块下，接收来自设备的消息，并进行解码后，存入数据库，同时转发到Kafka用于流式数据处理。
    </description>
</project>
